spring.application.name=JWT_App

server.port=4041

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

jwt.secret=ZHVtbXktc3VwZXItc2VjdXJlLWp3dC1rZXktMTIzNDU2Nzg5MA==
